DB_NAME=coursedb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key_123123
TOKEN=sl.BWjXcXY3FLsSANM_EMEvFOy7vSXk_F0XL-JMdhBmZbiN92-pzLdYwpqDecGkCakHcY0oSmIsoD3aOw1ma5e_inTAJNMpp4TEsmqHLWoUaPebJmsS4U8CACpc52AOxZW0512cRv2AUMA