DB_NAME=coursedb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key_123123
TOKEN=sl.BWdtq40YhmFjWLh2fHquGqtHFRlAV42ZrShcLMUiKbxs5DK7-6oFZY1ZqwSmLbOLOmzvttHwwYXV72MtUgZ9IngUH-2MOz5iQ9vghbvZfoTLSZcQ65SO19OYhjL0soJ8WAivHad3iM0